<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MeteoApp.MeteoListPage">
    <ContentPage>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="TestPage" Clicked="OnTestPageClicked" />
            <ToolbarItem Text="Add" Clicked="OnItemAdded" />
        </ContentPage.ToolbarItems>

        <ScrollView>
            <StackLayout Margin="20">

                <!-- CollectionView con Swipe per delete -->
                <CollectionView x:Name="zCollectionView" ItemsSource="{Binding Entries}" SelectionMode="Single" SelectionChanged="OnListItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- SwipeView che consente lo swipe verso destra -->
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Invoked="OnDeleteItemBySwipe"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <!-- Contenuto principale dello SwipeView -->
                                <Grid Padding="10" Margin="5" BackgroundColor="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Text="{Binding CompleteAddress}"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"
                                           FontSize="Medium" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</Shell>
