<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.MeteoItemPage"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <StackLayout x:Name="MainLayout" Spacing="25" Padding="20" BackgroundColor="White">

            <!-- Titolo -->
            <Label Text="{Binding Entry.CompleteAddress}"
                   FontSize="28"
                   TextColor="#2c3e50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />

            <!-- Condizioni Meteo -->
            <Label Text="{Binding WeatherInfo.Weather[0].MainDescription}"
                   FontSize="22"
                   TextColor="#34495e"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="{Binding WeatherInfo.Weather[0].Description}"
                   FontSize="18"
                   TextColor="#7f8c8d"
                   HorizontalOptions="Center" />

            <!-- Separator -->
            <BoxView HeightRequest="2" BackgroundColor="#ecf0f1" HorizontalOptions="Fill" />

            <!-- Sezione Dati Meteo -->
            <Grid Padding="0" ColumnSpacing="15" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Temperatura -->
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Temperatura" FontSize="16" TextColor="#2c3e50" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherInfo.Main.TempCelsius, StringFormat='{0:F2} °C'}" FontSize="20" TextColor="#3498db" />
                </StackLayout>

                <!-- Velocità Vento -->
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Vento" FontSize="16" TextColor="#2c3e50" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherInfo.Wind.Speed, StringFormat='{0} m/s'}" FontSize="20" TextColor="#3498db" />
                </StackLayout>

                <!-- Pioggia Ultima Ora -->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Pioggia (Ultima Ora)" FontSize="16" TextColor="#2c3e50" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherInfo.Rain.OneHour, StringFormat='{0} mm'}" FontSize="20" TextColor="#3498db" />
                </StackLayout>

                <!-- Nuvole -->
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Nuvole" FontSize="16" TextColor="#2c3e50" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherInfo.Clouds.All, StringFormat='{0}%'}" FontSize="20" TextColor="#3498db" />
                </StackLayout>            
            </Grid>
            
            <Image Source="open_weather_logo.png"
               HorizontalOptions="Center"
               VerticalOptions="End" 
               Aspect="AspectFit"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
